# Name: istio
# Description: UnDeploys Istio
# Url: https://github.com/istio/istio

oc project istio-system

oc delete --ignore-not-found=true clusterroles "istio-pilot-istio-system"
oc delete --ignore-not-found=true clusterroles "istio-initializer-istio-system"
oc delete --ignore-not-found=true clusterroles "istio-mixer-istio-system"
oc delete --ignore-not-found=true clusterroles "istio-ca-istio-system"
oc delete --ignore-not-found=true clusterroles "istio-sidecar-istio-system"

oc delete --ignore-not-found=true clusterrolebindings "istio-pilot-admin-role-binding-istio-system"
oc delete --ignore-not-found=true clusterrolebindings "istio-initializer-admin-role-binding-istio-system"
oc delete --ignore-not-found=true clusterrolebindings "istio-ca-role-binding-istio-system"
oc delete --ignore-not-found=true clusterrolebindings "istio-ingress-admin-role-binding-istio-system"
oc delete --ignore-not-found=true clusterrolebindings "istio-egress-admin-role-binding-istio-system"
oc delete --ignore-not-found=true clusterrolebindings "istio-sidecar-role-binding-istio-system"
oc delete --ignore-not-found=true clusterrolebindings "istio-mixer-admin-role-binding-istio-system"

oc delete --ignore-not-found=true -f templates/istio-1.0.1.yml
oc delete --ignore-not-found=true -f templates/crds.yml
oc delete --ignore-not-found=true -f templates/certmanager-crds.yml

oc project myproject

echo Istio add-on successfully removed
